<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="index.css" type="text/css" />
        
        <style>
            input[type="checkbox"] {
                display:none;
            }
            
            input[type="checkbox"] + label span{
                background-color: #0150D1;
            }
            
            input[type="checkbox"]:checked + label span{
                background-color: tomato
            }
            
        </style>
    </head>
    
    <body>
        <div class="checkBoxContainer">
            <input type="checkbox" id="test" name="cc" />
            <label for="test"><span>Test</span></label>
        </div>
    </body>
</html>
